### creating data frame

In [3]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [4]:
car={ 'brand':['honda','maruthi','kia'],
     'price':[2000,3000,4000]
    }

df=pd.DataFrame(car)
df.head()

     brand  price
0    honda   2000
1  maruthi   3000
2      kia   4000

### creating marklist data frame

In [17]:
marklist={'name':['abhimanyu','ajith','akshay','alen','anand','ansal','arun','aswin','dhavood','haripriya','indrajith','jishnu','jishnuraj','jopika','keerthi','kiran','lubna','mancy','merlin','safeer','siraj','nandakrishnan','najmi','nida','rahul','ramshad','sanika','sanoy','shammas','smijith','sneha','soorya','swathi','vidya','vishnu'],
          'Python':[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24],
          'Statistics':[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
          'Total':[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
          'percentage':[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11],
         }
df=pd.DataFrame(marklist)
df.head()

        name  Python  Statistics  Total  percentage
0  abhimanyu      24          15     39       86.67
1      ajith      25          15     40       88.89
2     akshay      24          18     42       93.33
3       alen      25          18     43       95.56
4      anand      25          16     41       91.11

#### minimum of total marks

In [18]:
df['Total'].min()

0

#### maximum of total marks

In [19]:
df['Total'].max()

44

### mean of total marks

In [20]:
df['Total'].mean()

39.02857142857143

In [21]:
df['Python'].max()

25

In [22]:
df[df['Python']>24]

         name  Python  Statistics  Total  percentage
1       ajith      25          15     40       88.89
3        alen      25          18     43       95.56
4       anand      25          16     41       91.11
5       ansal      25          19     44       97.78
10  indrajith      25          13     38       84.44
11     jishnu      25          15     40       88.89
14    keerthi      25          16     41       91.11
17      mancy      25          16     41       91.11
22      najmi      25          13     38       84.44
23       nida      25          15     40       88.89
24      rahul      25          16     41       91.11
25    ramshad      25          19     44       97.78
26     sanika      25          17     42       93.33
32     swathi      25          16     41       91.11

In [23]:
df['name']

0         abhimanyu
1             ajith
2            akshay
3              alen
4             anand
5             ansal
6              arun
7             aswin
8           dhavood
9         haripriya
10        indrajith
11           jishnu
12        jishnuraj
13           jopika
14          keerthi
15            kiran
16            lubna
17            mancy
18           merlin
19           safeer
20            siraj
21    nandakrishnan
22            najmi
23             nida
24            rahul
25          ramshad
26           sanika
27            sanoy
28          shammas
29          smijith
30            sneha
31           soorya
32           swathi
33            vidya
34           vishnu
Name: name, dtype: object

In [24]:
df[df['percentage']>=90]

         name  Python  Statistics  Total  percentage
2      akshay      24          18     42       93.33
3        alen      25          18     43       95.56
4       anand      25          16     41       91.11
5       ansal      25          19     44       97.78
9   haripriya      24          17     41       91.11
14    keerthi      25          16     41       91.11
15      kiran      24          20     44       97.78
17      mancy      25          16     41       91.11
20      siraj      24          19     43       95.56
24      rahul      25          16     41       91.11
25    ramshad      25          19     44       97.78
26     sanika      25          17     42       93.33
28    shammas      24          17     41       91.11
32     swathi      25          16     41       91.11
34     vishnu      24          17     41       91.11

In [25]:
df.set_index('percentage')

                     name  Python  Statistics  Total
percentage
86.67           abhimanyu      24          15     39
88.89               ajith      25          15     40
93.33              akshay      24          18     42
95.56                alen      25          18     43
91.11               anand      25          16     41
97.78               ansal      25          19     44
86.67                arun      24          15     39
82.22               aswin      24          13     37
88.89             dhavood      24          16     40
91.11           haripriya      24          17     41
84.44           indrajith      25          13     38
88.89              jishnu      25          15     40
84.44           jishnuraj      23          15     38
82.22              jopika      24          13     37
91.11             keerthi      25          16     41
97.78               kiran      24          20     44
88.89               lubna      24          16     40
91.11               mancy      25          16     41
88.89              merlin      24          16     40
86.67              safeer      24          15     39
95.56               siraj      24          19     43
0.00        nandakrishnan       0           0      0
84.44               najmi      25          13     38
88.89                nida      25          15     40
91.11               rahul      25          16     41
97.78             ramshad      25          19     44
93.33              sanika      25          17     42
86.67               sanoy      24          15     39
91.11             shammas      24          17     41
82.22             smijith      24          13     37
77.78               sneha      22          13     35
88.89              soorya      24          16     40
91.11              swathi      25          16     41
88.89               vidya      23          17     40
91.11              vishnu      24          17     41

In [26]:
df.loc[15]

name          kiran
Python           24
Statistics       20
Total            44
percentage    97.78
Name: 15, dtype: object

In [27]:
df.iloc[20]

name          siraj
Python           24
Statistics       19
Total            43
percentage    95.56
Name: 20, dtype: object

In [30]:
df[df['Python']==df['Python'].min()]

             name  Python  Statistics  Total  percentage
21  nandakrishnan       0           0      0         0.0

#### Indexing

In [31]:
df.head()

        name  Python  Statistics  Total  percentage
0  abhimanyu      24          15     39       86.67
1      ajith      25          15     40       88.89
2     akshay      24          18     42       93.33
3       alen      25          18     43       95.56
4      anand      25          16     41       91.11

In [32]:
df.set_index('name', inplace=True)
df.head(35)

               Python  Statistics  Total  percentage
name
abhimanyu          24          15     39       86.67
ajith              25          15     40       88.89
akshay             24          18     42       93.33
alen               25          18     43       95.56
anand              25          16     41       91.11
ansal              25          19     44       97.78
arun               24          15     39       86.67
aswin              24          13     37       82.22
dhavood            24          16     40       88.89
haripriya          24          17     41       91.11
indrajith          25          13     38       84.44
jishnu             25          15     40       88.89
jishnuraj          23          15     38       84.44
jopika             24          13     37       82.22
keerthi            25          16     41       91.11
kiran              24          20     44       97.78
lubna              24          16     40       88.89
mancy              25          16     41       91.11
merlin             24          16     40       88.89
safeer             24          15     39       86.67
siraj              24          19     43       95.56
nandakrishnan       0           0      0        0.00
najmi              25          13     38       84.44
nida               25          15     40       88.89
rahul              25          16     41       91.11
ramshad            25          19     44       97.78
sanika             25          17     42       93.33
sanoy              24          15     39       86.67
shammas            24          17     41       91.11
smijith            24          13     37       82.22
sneha              22          13     35       77.78
soorya             24          16     40       88.89
swathi             25          16     41       91.11
vidya              23          17     40       88.89
vishnu             24          17     41       91.11

In [33]:
df.loc['soorya']

Python        24.00
Statistics    16.00
Total         40.00
percentage    88.89
Name: soorya, dtype: float64

In [35]:
df.iloc[20]

Python        24.00
Statistics    19.00
Total         43.00
percentage    95.56
Name: siraj, dtype: float64